
function abs(value) {
    if (value < 0) {
        return 0 - value;
    }
    return value;
}

function sqrt(n) {
    if (n < 0) {
        return 0 - 1;
    }
    if (n == 0) {
        return 0;
    }

    var x = n;
    var last = 0;
    var precision = 0.000001;

    var diff = x * x - n;
    if (diff < 0) { diff = 0 - diff; }

    while (diff > precision) {
        last = x;
        x = (x + n / x) / 2;

        diff = x * x - n;
        if (diff < 0) { diff = 0 - diff; }

        if (x == last) {
            diff = 0;
        }
    }

    return x;
}

function cbrt(n) {
    if (n == 0) { return 0; }

    var is_negative = 0;
    if (n < 0) {
        is_negative = 1;
        n = 0 - n;
    }

    var x = n;
    var last = 0;
    var precision = 0.000001;

    while {
        last = x;
        x = (2 * x + n / (x * x)) / 3;

        var diff = x - last;
        if (diff < 0) { diff = 0 - diff; }
        if (diff < precision) { break; }
    }

    if (is_negative == 1) {
        return 0 - x;
    }
    return x;
}

function log(n) {
    if (n <= 0) { return 0.0; }

    var x = 1.0;
    if (n > 100.0) { x = 5.0; }

    var last = 0.0;
    var precision = 0.000001;

    while {
        last = x;
        var ex = exp(x);
        x = x + (n / ex) - 1.0;

        var diff = x - last;
        if (diff < 0) { diff = 0.0 - diff; }
        if (diff < precision) { break; }
    }
    return x;
}

function exp(x) {
    var sum = 1.0;
    var term = 1.0;
    var i = 1.0;
    var precision = 0.000001;

    while {
        term = term * x / i;
        sum = sum + term;

        var abs_term = term;
        if (abs_term < 0) { abs_term = 0.0 - abs_term; }
        if (abs_term < precision) { break; }

        i = i + 1.0;
        if (i > 100.0) { break; }
    }
    return sum;
}

function pow(base, exp_val) {
    if (base == 0.0) { return 0.0; }
    if (exp_val == 0.0) { return 1.0; }

    var res = exp(exp_val * log(base));
    return res;
}
