
function native print(output);
function native exit(code);
function native read();

function native thread(func);
function native thread_exit();
function native nano_sleep(time);

function sleep(time) {
    nano_sleep(time * 1000000);
}

function println(output) {
    print(output + "\n");
}

function readline {
    var line = "";
    var c = "";
    var newline = "\n";

    while {
        c = read();
        if (c == "") {
            if (line == "") {
                return null;
            }
            break;
        }
        if (c == newline) {
            break;
        }
        if (c == "\r") {
            continue;
        }
        line = line + c;
    }
    return line;
}
